Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Josh/Documents/Mars Rover/2014 Rover Technical/Robotic Arm/hardware/conglomerated-version/1-1/Arm Board.gpi

 Date              : 4/28/2014 12:45:31 PM
 Plotfile          : C:/Users/Josh/Documents/Mars Rover/2014 Rover Technical/Robotic Arm/hardware/conglomerated-version/1-1/Arm Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      square    0.0620inch              13
 D12      round     0.0620inch             311
 D13      square    0.0477inch              14
 D14      round     0.0755inch              22
 D15      square    0.0755inch               6
 D16      square    0.0907inch              16
 D17      octagon   0.0710inch               8
 D18      square    0.0820inch               4
 D19      round     0.0820inch              40
 D20      round     0.0806inch               1
 D21      round     0.0825inch               1
 D22      round     0.1340inch               2
 D23      draw      0.0050inch             396
 D24      square    0.0880inch               6
 D25      round     0.0880inch               6
 D26      draw      0.0680inch               9
 D27      square    0.0905inch               1
 D28      round     0.0905inch               2
 D29      round     0.0580inch              12
 D30      round     0.0437inch              67
 D31      round     0.0480inch               9
 D32      round     0.0476inch               4
 D33      square    0.0476inch               4
 D34      round     0.0555inch               8
 D35      round     0.0730inch               1
 D36      round     0.0671inch               2
 D37      round     0.0848inch               3
 D38      round     0.0789inch               4
 D39      round     0.1740inch               1
 D40      octagon   0.0437inch               2

