EAGLE AutoRouter Statistics:

Job           : C:/Users/eric/Desktop/MRDT/Robotic-Arm/hardware/v3/Arm Board V3.brd

Start at      : 19:37:40 (9/16/2014)
End at        : 19:37:40 (9/16/2014)
Elapsed time  : 00:00:00

Signals       :    95   RoutingGrid: 50 mil  Layers: 2
Connections   :   215   predefined:  214 ( 64 Vias )

Router memory :   48720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
