{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf150
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Motor Controller 1\
	Enable A	PE1\
	A_1	PD1\
	A_2	PA2\
	Enable B	PE2\
	B_1	PD2\
	B_2	PD3	\
Motor Controller 2\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Enable A	PB7\
	A_1	PE0\
	A_2	PF0\
	Enable B	PB2\
	B_1	PF2\
	B_2	PF3\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Motor Controller 3\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Enable A	PB6\
	A_1	PA3\
	A_2	PA4\
Rovecom\
	RX(3)	PC6\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	TX(3)	PC7\
End Effector\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	RX(2)	PD6\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	TX(2)	PD7\
Dynamxiel \
	Data Control	PB3\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	RX(1)	PC4\
\pard\tqr\tx1441\tx1797\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	TX(1)	PC5\
\
}